<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalDatePickerController">
            <connections>
                <outlet property="buttonCountdown" destination="w1f-wY-6Ja" id="ALa-FV-2u1"/>
                <outlet property="buttonDate" destination="J23-ta-SaZ" id="qCG-uu-E8D"/>
                <outlet property="buttonDateAndTime" destination="hMx-rT-Gz1" id="SNj-Sh-DtW"/>
                <outlet property="buttonTime" destination="vPL-X8-cGd" id="VAR-cT-Suo"/>
                <outlet property="view" destination="iN0-l3-epB" id="K4a-LV-bs8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-kg-V4u">
                    <rect key="frame" x="20" y="40" width="280" height="148"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-X8-cGd">
                            <rect key="frame" x="8" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Irs-Se-8Kv"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="LuG-dj-Npt"/>
                            </constraints>
                            <state key="normal" title="time">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchedTime:" destination="-1" eventType="touchUpInside" id="4Yz-7n-NAw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-rT-Gz1">
                            <rect key="frame" x="96" y="20" width="88" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="6IJ-u0-8CD"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZHx-OJ-A0N"/>
                            </constraints>
                            <state key="normal" title="date + time">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchedDateAndTime:" destination="-1" eventType="touchUpInside" id="n6v-Lq-J8h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J23-ta-SaZ">
                            <rect key="frame" x="228" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="JeX-t0-jAw"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fCv-1G-Pyh"/>
                            </constraints>
                            <state key="normal" title="date">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchedDate:" destination="-1" eventType="touchUpInside" id="Jak-Rt-03V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-wY-6Ja">
                            <rect key="frame" x="96" y="84" width="88" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="60f-Cb-4aQ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="8Ts-OC-wU5"/>
                            </constraints>
                            <state key="normal" title="countdown">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchedCountdown:" destination="-1" eventType="touchUpInside" id="hLl-w4-Oeh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vPL-X8-cGd" firstAttribute="baseline" secondItem="hMx-rT-Gz1" secondAttribute="baseline" id="20L-V5-Zig"/>
                        <constraint firstAttribute="height" constant="148" id="7dL-mn-Iy0"/>
                        <constraint firstAttribute="width" constant="280" id="8k4-kU-qFr"/>
                        <constraint firstItem="J23-ta-SaZ" firstAttribute="trailing" secondItem="9ls-kg-V4u" secondAttribute="trailingMargin" id="8yX-QH-HIU"/>
                        <constraint firstItem="w1f-wY-6Ja" firstAttribute="top" secondItem="hMx-rT-Gz1" secondAttribute="bottom" constant="20" id="HqW-ob-Q4j"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vPL-X8-cGd" secondAttribute="trailingMargin" id="cSl-WN-Ycw"/>
                        <constraint firstItem="hMx-rT-Gz1" firstAttribute="centerX" secondItem="9ls-kg-V4u" secondAttribute="centerX" id="dAl-eY-wtx"/>
                        <constraint firstItem="J23-ta-SaZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ls-kg-V4u" secondAttribute="leadingMargin" id="ehE-NI-fD4"/>
                        <constraint firstItem="vPL-X8-cGd" firstAttribute="baseline" secondItem="J23-ta-SaZ" secondAttribute="baseline" id="lyD-G7-62P"/>
                        <constraint firstItem="vPL-X8-cGd" firstAttribute="leading" secondItem="9ls-kg-V4u" secondAttribute="leadingMargin" id="qpb-Jm-Rkz"/>
                        <constraint firstItem="vPL-X8-cGd" firstAttribute="top" secondItem="9ls-kg-V4u" secondAttribute="top" constant="20" id="yqB-ia-fqT"/>
                        <constraint firstItem="w1f-wY-6Ja" firstAttribute="centerX" secondItem="9ls-kg-V4u" secondAttribute="centerX" id="zfb-gt-z4q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9ls-kg-V4u" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y0P-km-Xkc"/>
                <constraint firstItem="9ls-kg-V4u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="oO6-3Z-iJW"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
