<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalScollViewController">
            <connections>
                <outlet property="cayene" destination="rCg-2e-VGm" id="vvZ-7K-oG5"/>
                <outlet property="contentView" destination="XYa-0N-Jrg" id="VcT-bf-uba"/>
                <outlet property="contentViewHeight" destination="NeR-bV-ZnB" id="sJA-n7-p28"/>
                <outlet property="contentViewWidth" destination="CrB-fi-QIZ" id="KfH-Im-K55"/>
                <outlet property="darkBlue" destination="sLR-fT-y3k" id="h6x-Cq-glT"/>
                <outlet property="darkGray" destination="YJE-9b-jQA" id="Z2U-rL-w2x"/>
                <outlet property="darkRed" destination="ZT1-OR-4ez" id="ci8-oD-1ef"/>
                <outlet property="gray" destination="yIC-hc-uiF" id="n30-kj-qpp"/>
                <outlet property="lightBlue" destination="6F7-x4-qn5" id="Idf-he-qEz"/>
                <outlet property="lightGray" destination="6rq-KO-PTx" id="cqy-Te-aHd"/>
                <outlet property="purple" destination="HYM-2g-EAN" id="sgY-vA-IKi"/>
                <outlet property="red" destination="xgq-75-Tdo" id="fJB-pQ-ZLV"/>
                <outlet property="scrollView" destination="dBS-SG-R9F" id="10i-oh-zKG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-SG-R9F">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-0N-Jrg" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-fT-y3k">
                                    <rect key="frame" x="536" y="20" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.30435600880000002" green="0.63753700260000001" blue="0.87437200550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="aFw-lS-nvg"/>
                                        <constraint firstAttribute="width" constant="44" id="bRS-RD-ENA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="blue"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-OR-4ez">
                                    <rect key="frame" x="536" y="278" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Lfm-cc-uWb"/>
                                        <constraint firstAttribute="height" constant="44" id="Q1T-0k-tAg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="dark red"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-9b-jQA">
                                    <rect key="frame" x="536" y="536" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.2229448855" green="0.2229448855" blue="0.2229448855" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Odw-bR-OU4"/>
                                        <constraint firstAttribute="width" constant="44" id="q0z-8d-b0o"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="dark gray"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-hc-uiF">
                                    <rect key="frame" x="278" y="536" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="cPA-xj-hUx"/>
                                        <constraint firstAttribute="width" constant="44" id="gUF-2F-8Re"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="gray"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-2e-VGm">
                                    <rect key="frame" x="278" y="278" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.72826802729999995" green="0.0049881180749999999" blue="0.0049881180749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Gy6-wb-O29"/>
                                        <constraint firstAttribute="height" constant="44" id="VZb-0i-onx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="cayenne"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYM-2g-EAN">
                                    <rect key="frame" x="278" y="20" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.60370498900000003" green="0.54605501889999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="LY0-JE-rVa"/>
                                        <constraint firstAttribute="width" constant="44" id="hlN-Z9-q6E"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="purple"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-x4-qn5">
                                    <rect key="frame" x="20" y="20" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.55553501839999997" green="0.8159300089" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="VyS-So-MGa"/>
                                        <constraint firstAttribute="height" constant="44" id="sOS-nt-S39"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="light blue"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-75-Tdo">
                                    <rect key="frame" x="20" y="278" width="44" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="1GJ-i6-YUk"/>
                                        <constraint firstAttribute="height" constant="44" id="Rb7-bm-v2P"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="red"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-KO-PTx">
                                    <rect key="frame" x="20" y="536" width="44" height="44"/>
                                    <color key="backgroundColor" red="0.69049358370000002" green="0.69049358370000002" blue="0.69049358370000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="WEu-YW-qK8"/>
                                        <constraint firstAttribute="height" constant="44" id="fIL-dH-UvN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="light gray"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6F7-x4-qn5" firstAttribute="top" secondItem="XYa-0N-Jrg" secondAttribute="top" constant="20" id="0dq-ul-GVF"/>
                                <constraint firstItem="HYM-2g-EAN" firstAttribute="top" secondItem="XYa-0N-Jrg" secondAttribute="top" constant="20" id="1mV-Ya-NB6"/>
                                <constraint firstAttribute="bottom" secondItem="YJE-9b-jQA" secondAttribute="bottom" constant="20" id="47K-l0-K1s"/>
                                <constraint firstAttribute="centerY" secondItem="rCg-2e-VGm" secondAttribute="centerY" id="BV6-ur-5G6"/>
                                <constraint firstAttribute="height" constant="600" id="CrB-fi-QIZ"/>
                                <constraint firstAttribute="centerX" secondItem="yIC-hc-uiF" secondAttribute="centerX" id="DJP-Im-sbO"/>
                                <constraint firstAttribute="bottom" secondItem="yIC-hc-uiF" secondAttribute="bottom" constant="20" id="KXP-zh-9gd"/>
                                <constraint firstItem="xgq-75-Tdo" firstAttribute="leading" secondItem="XYa-0N-Jrg" secondAttribute="leading" constant="20" id="MNd-KD-3Xu"/>
                                <constraint firstAttribute="bottom" secondItem="6rq-KO-PTx" secondAttribute="bottom" constant="20" id="N4A-Ve-CQp"/>
                                <constraint firstAttribute="width" constant="600" id="NeR-bV-ZnB"/>
                                <constraint firstAttribute="centerX" secondItem="HYM-2g-EAN" secondAttribute="centerX" id="UaA-hO-gYN"/>
                                <constraint firstItem="sLR-fT-y3k" firstAttribute="top" secondItem="XYa-0N-Jrg" secondAttribute="top" constant="20" id="Vym-F2-HRw"/>
                                <constraint firstAttribute="trailing" secondItem="YJE-9b-jQA" secondAttribute="trailing" constant="20" id="Ywi-ap-x93"/>
                                <constraint firstAttribute="centerX" secondItem="rCg-2e-VGm" secondAttribute="centerX" id="dZn-iA-aFE"/>
                                <constraint firstAttribute="trailing" secondItem="sLR-fT-y3k" secondAttribute="trailing" constant="20" id="kaS-Lb-5zx"/>
                                <constraint firstAttribute="centerY" secondItem="ZT1-OR-4ez" secondAttribute="centerY" id="l8c-CI-VMF"/>
                                <constraint firstItem="6F7-x4-qn5" firstAttribute="leading" secondItem="XYa-0N-Jrg" secondAttribute="leading" constant="20" id="mQt-LR-7iw"/>
                                <constraint firstAttribute="centerY" secondItem="xgq-75-Tdo" secondAttribute="centerY" id="mxj-O7-5Ws"/>
                                <constraint firstAttribute="trailing" secondItem="ZT1-OR-4ez" secondAttribute="trailing" constant="20" id="qVV-qT-v3J"/>
                                <constraint firstItem="6rq-KO-PTx" firstAttribute="leading" secondItem="XYa-0N-Jrg" secondAttribute="leading" constant="20" id="sMl-G5-1jp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="content"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XYa-0N-Jrg" secondAttribute="trailing" id="2Mo-Vs-HTy"/>
                        <constraint firstItem="XYa-0N-Jrg" firstAttribute="leading" secondItem="dBS-SG-R9F" secondAttribute="leading" id="BDA-bk-q6z"/>
                        <constraint firstAttribute="bottom" secondItem="XYa-0N-Jrg" secondAttribute="bottom" id="GYI-7Q-cAM"/>
                        <constraint firstAttribute="trailing" secondItem="XYa-0N-Jrg" secondAttribute="trailing" id="LZg-ph-nz6"/>
                        <constraint firstAttribute="bottom" secondItem="XYa-0N-Jrg" secondAttribute="bottom" id="iBo-ay-ZVI"/>
                        <constraint firstItem="XYa-0N-Jrg" firstAttribute="top" secondItem="dBS-SG-R9F" secondAttribute="top" id="mlg-LT-sgl"/>
                        <constraint firstItem="XYa-0N-Jrg" firstAttribute="leading" secondItem="dBS-SG-R9F" secondAttribute="leading" id="um7-C6-ZBh"/>
                        <constraint firstItem="XYa-0N-Jrg" firstAttribute="top" secondItem="dBS-SG-R9F" secondAttribute="top" id="z54-Zd-hjy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="scroll"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dBS-SG-R9F" secondAttribute="trailing" id="0gM-Ab-IPL"/>
                <constraint firstAttribute="bottom" secondItem="dBS-SG-R9F" secondAttribute="bottom" id="HUx-L8-xVp"/>
                <constraint firstItem="dBS-SG-R9F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cJo-Tc-Xun"/>
                <constraint firstItem="dBS-SG-R9F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ymk-SS-fEU"/>
            </constraints>
        </view>
    </objects>
</document>
